{
    "name": "Nook Alley",
    "short_name": "NkAlley",
    "icons": [
        {
            "src": "/favicon.png",
            "type": "image/png",
            "sizes": "128x128"
          }
    ],
    "start_url": "/",
    "display": "standalone",
    "description": "Nook Alley",
    "theme_color": "#09121B",
    "background_color": "#09121B"
}