{
    "short_name": "NkAlley",
    "name": "Nook Alley",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "264x264",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "264x264",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#09121B",
    "background_color": "#09121B"
}